============================================================
Autore: Cavallo Gabriele
Versione: 1.2.8
Descrizione versione: 
  1) trovato bug nella massima temperatura esterna.
  2) correzione bug temperatura massima esterna.
  3) aggiunta algoritmo di rilevamento temperatura plausibile
  4) aggiunto errore al registro: temperture_not_probable
  5) ottimizzazione codice
  6) modifica pannello principale: trasformato indicatore allarme impostato con valore di default Nessun allarme impostato
============================================================